#
#Mon Jul 01 09:38:37 IST 2024
default.languagetoolchain.version=4.21
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=08c658d7de75da11bc13fd254c7a7ad8
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=de2d3bc95a22a3f432c2e39f49efafbc
host.id=325p-fejs-iu
configurations-xml=518225e31f4d55940db8858ac80ca8eb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
proj.dir=C\:\\Users\\abmuruga\\Downloads\\1MSPS_100usRMS_calculation\\firmware\\Evk_test1.X
host.platform=windows
