# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: Evk_test1
creation_date: 2024-06-26T13:35:59.224+05:30[Asia/Calcutta]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.05
device_name: ATSAME54P20A
compiler: XC32 4.21
mcc_version: 5.4.1
mcc_core_version: 5.6.1
content_manager_version: 4.3.2
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Harmony
    V3, version: 1.4.1}
packs: {name: SAME54_DFP, version: 3.9.244}
modules:
- {name: csp, type: HARMONY, version: master}
- {name: CMSIS_5, type: HARMONY, version: 5.9.0}
